[tox]
minversion = 4.18.0
env_list =
    py311
    type
    lint
    coverage

# ....................... #
# General

[testenv]
description = Run the tests with pytest
skip_install = true  
allowlist_externals = poetry
commands_pre = poetry install  
commands = poetry run pytest {tty:--color=yes} {posargs:tests}  

# ....................... #
# Type checking

[testenv.type]
description = Run the type checking
skip_install = true  
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run mypy {posargs:ormwtf tests}

# ....................... #
# Linting

[testenv.lint]
description = Run the linting with Ruff
skip_install = true  
allowlist_externals = poetry  
commands_pre = poetry install
commands = poetry run ruff {posargs:ormwtf tests}

# ....................... #
# Coverage

[testenv.coverage]
description = Run the coverage report
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest --cov=ormwtf tests/